<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Tren2ModelContainer" CdmEntityContainer="TrenEntities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="Tren2Model.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="AgentPhone" ColumnName="AgentPhone" />
          <ScalarProperty Name="AgentLogoID" ColumnName="AgentLogoID" />
          <ScalarProperty Name="LegalAddressID" ColumnName="LegalAddressID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DirectorID" ColumnName="DirectorID" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="TypeAgentID" ColumnName="TypeAgentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="Tren2Model.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="O" ColumnName="O" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegalAddress">
      <EntityTypeMapping TypeName="Tren2Model.LegalAddress">
        <MappingFragment StoreEntitySet="LegalAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogoAgent">
      <EntityTypeMapping TypeName="Tren2Model.LogoAgent">
        <MappingFragment StoreEntitySet="LogoAgent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AgentLogo" ColumnName="AgentLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_short">
      <EntityTypeMapping TypeName="Tren2Model.products_short">
        <MappingFragment StoreEntitySet="products_short">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameOfProduct" ColumnName="NameOfProduct" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="NumberOfPeopleForProduction" ColumnName="NumberOfPeopleForProduction" />
          <ScalarProperty Name="ProductionShopNumber" ColumnName="ProductionShopNumber" />
          <ScalarProperty Name="MinimumPriceForAgent" ColumnName="MinimumPriceForAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsale">
      <EntityTypeMapping TypeName="Tren2Model.productsale">
        <MappingFragment StoreEntitySet="productsale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="ImplementationDate" ColumnName="ImplementationDate" />
          <ScalarProperty Name="NumberOfProducts" ColumnName="NumberOfProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeAgent">
      <EntityTypeMapping TypeName="Tren2Model.TypeAgent">
        <MappingFragment StoreEntitySet="TypeAgent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeAgent1" ColumnName="TypeAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>