<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Tren2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AgentEmail" Type="varchar" MaxLength="255" />
    <Property Name="AgentPhone" Type="varchar" MaxLength="255" />
    <Property Name="AgentLogoID" Type="int" />
    <Property Name="LegalAddressID" Type="int" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="4" />
    <Property Name="DirectorID" Type="int" Nullable="false" />
    <Property Name="INN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="KPP" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TypeAgentID" Type="int" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="F" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="I" Type="nchar" MaxLength="255" Nullable="false" />
    <Property Name="O" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LegalAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="LogoAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentLogo" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="products_short">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VendorCode" Type="float" Nullable="false" />
    <Property Name="NumberOfPeopleForProduction" Type="float" Nullable="false" />
    <Property Name="ProductionShopNumber" Type="float" Nullable="false" />
    <Property Name="MinimumPriceForAgent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="productsale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdAgent" Type="int" Nullable="false" />
    <Property Name="ImplementationDate" Type="datetime" Nullable="false" />
    <Property Name="NumberOfProducts" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeAgent" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_agents_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="DirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_LegalAddress">
    <End Role="LegalAddress" Type="Self.LegalAddress" Multiplicity="1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegalAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="LegalAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_LogoAgent">
    <End Role="LogoAgent" Type="Self.LogoAgent" Multiplicity="0..1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogoAgent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="AgentLogoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_TypeAgent">
    <End Role="TypeAgent" Type="Self.TypeAgent" Multiplicity="0..1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAgent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="TypeAgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_products_short">
    <End Role="products_short" Type="Self.products_short" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_short">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Tren2ModelContainer">
    <EntitySet Name="agents" EntityType="Self.agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegalAddress" EntityType="Self.LegalAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogoAgent" EntityType="Self.LogoAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_short" EntityType="Self.products_short" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsale" EntityType="Self.productsale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAgent" EntityType="Self.TypeAgent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_agents_Director" Association="Self.FK_agents_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_LegalAddress" Association="Self.FK_agents_LegalAddress">
      <End Role="LegalAddress" EntitySet="LegalAddress" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_LogoAgent" Association="Self.FK_agents_LogoAgent">
      <End Role="LogoAgent" EntitySet="LogoAgent" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_TypeAgent" Association="Self.FK_agents_TypeAgent">
      <End Role="TypeAgent" EntitySet="TypeAgent" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_agents" Association="Self.FK_productsale_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_products_short" Association="Self.FK_productsale_products_short">
      <End Role="products_short" EntitySet="products_short" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
  </EntityContainer>
</Schema>