<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tren2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AgentEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AgentPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AgentLogoID" Type="Int32" />
    <Property Name="LegalAddressID" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DirectorID" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeAgentID" Type="Int32" />
    <NavigationProperty Name="Director" Relationship="Self.FK_agents_Director" FromRole="agents" ToRole="Director" />
    <NavigationProperty Name="LegalAddress" Relationship="Self.FK_agents_LegalAddress" FromRole="agents" ToRole="LegalAddress" />
    <NavigationProperty Name="LogoAgent" Relationship="Self.FK_agents_LogoAgent" FromRole="agents" ToRole="LogoAgent" />
    <NavigationProperty Name="TypeAgent" Relationship="Self.FK_agents_TypeAgent" FromRole="agents" ToRole="TypeAgent" />
    <NavigationProperty Name="productsale" Relationship="Self.FK_productsale_agents" FromRole="agents" ToRole="productsale" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="I" Type="String" MaxLength="255" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="O" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="agents" Relationship="Self.FK_agents_Director" FromRole="Director" ToRole="agents" />
  </EntityType>
  <EntityType Name="LegalAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="agents" Relationship="Self.FK_agents_LegalAddress" FromRole="LegalAddress" ToRole="agents" />
  </EntityType>
  <EntityType Name="LogoAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentLogo" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="agents" Relationship="Self.FK_agents_LogoAgent" FromRole="LogoAgent" ToRole="agents" />
  </EntityType>
  <EntityType Name="products_short">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfProduct" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VendorCode" Type="Double" Nullable="false" />
    <Property Name="NumberOfPeopleForProduction" Type="Double" Nullable="false" />
    <Property Name="ProductionShopNumber" Type="Double" Nullable="false" />
    <Property Name="MinimumPriceForAgent" Type="Double" Nullable="false" />
    <NavigationProperty Name="productsale" Relationship="Self.FK_productsale_products_short" FromRole="products_short" ToRole="productsale" />
  </EntityType>
  <EntityType Name="productsale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdAgent" Type="Int32" Nullable="false" />
    <Property Name="ImplementationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberOfProducts" Type="Double" Nullable="false" />
    <NavigationProperty Name="agents" Relationship="Self.FK_productsale_agents" FromRole="productsale" ToRole="agents" />
    <NavigationProperty Name="products_short" Relationship="Self.FK_productsale_products_short" FromRole="productsale" ToRole="products_short" />
  </EntityType>
  <EntityType Name="TypeAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeAgent1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="agents" Relationship="Self.FK_agents_TypeAgent" FromRole="TypeAgent" ToRole="agents" />
  </EntityType>
  <Association Name="FK_agents_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="DirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_LegalAddress">
    <End Role="LegalAddress" Type="Self.LegalAddress" Multiplicity="1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LegalAddress">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="LegalAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_LogoAgent">
    <End Role="LogoAgent" Type="Self.LogoAgent" Multiplicity="0..1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogoAgent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="AgentLogoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_agents_TypeAgent">
    <End Role="TypeAgent" Type="Self.TypeAgent" Multiplicity="0..1" />
    <End Role="agents" Type="Self.agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAgent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="agents">
        <PropertyRef Name="TypeAgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_products_short">
    <End Role="products_short" Type="Self.products_short" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_short">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agents" EntityType="Self.agents" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="LegalAddress" EntityType="Self.LegalAddress" />
    <EntitySet Name="LogoAgent" EntityType="Self.LogoAgent" />
    <EntitySet Name="products_short" EntityType="Self.products_short" />
    <EntitySet Name="productsale" EntityType="Self.productsale" />
    <EntitySet Name="TypeAgent" EntityType="Self.TypeAgent" />
    <AssociationSet Name="FK_agents_Director" Association="Self.FK_agents_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_LegalAddress" Association="Self.FK_agents_LegalAddress">
      <End Role="LegalAddress" EntitySet="LegalAddress" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_LogoAgent" Association="Self.FK_agents_LogoAgent">
      <End Role="LogoAgent" EntitySet="LogoAgent" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_agents_TypeAgent" Association="Self.FK_agents_TypeAgent">
      <End Role="TypeAgent" EntitySet="TypeAgent" />
      <End Role="agents" EntitySet="agents" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_agents" Association="Self.FK_productsale_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_products_short" Association="Self.FK_productsale_products_short">
      <End Role="products_short" EntitySet="products_short" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
  </EntityContainer>
</Schema>