<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Tren2ModelContainer" CdmEntityContainer="Tren2Entities">
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="Tren2Model.agents">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AgentType" ColumnName="AgentType" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="AgentPhone" ColumnName="AgentPhone" />
          <ScalarProperty Name="AgentLogo" ColumnName="AgentLogo" />
          <ScalarProperty Name="LegalAddress" ColumnName="LegalAddress" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_short">
      <EntityTypeMapping TypeName="Tren2Model.products_short">
        <MappingFragment StoreEntitySet="products_short">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NameOfProduct" ColumnName="NameOfProduct" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="NumberOfPeopleForProduction" ColumnName="NumberOfPeopleForProduction" />
          <ScalarProperty Name="ProductionShopNumber" ColumnName="ProductionShopNumber" />
          <ScalarProperty Name="MinimumPriceForAgent" ColumnName="MinimumPriceForAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productsale">
      <EntityTypeMapping TypeName="Tren2Model.productsale">
        <MappingFragment StoreEntitySet="productsale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdAgent" ColumnName="IdAgent" />
          <ScalarProperty Name="ImplementationDate" ColumnName="ImplementationDate" />
          <ScalarProperty Name="NumberOfProducts" ColumnName="NumberOfProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tren2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>