<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Tren2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentType" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AgentEmail" Type="varchar" MaxLength="255" />
    <Property Name="AgentPhone" Type="varchar" MaxLength="255" />
    <Property Name="AgentLogo" Type="varchar" MaxLength="255" />
    <Property Name="LegalAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Priority" Type="varchar" MaxLength="4" />
    <Property Name="Director" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="INN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="KPP" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="products_short">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfProduct" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VendorCode" Type="float" Nullable="false" />
    <Property Name="NumberOfPeopleForProduction" Type="float" Nullable="false" />
    <Property Name="ProductionShopNumber" Type="float" Nullable="false" />
    <Property Name="MinimumPriceForAgent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="productsale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdAgent" Type="int" Nullable="false" />
    <Property Name="ImplementationDate" Type="datetime" Nullable="false" />
    <Property Name="NumberOfProducts" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_productsale_agents">
    <End Role="agents" Type="Self.agents" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdAgent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productsale_products_short">
    <End Role="products_short" Type="Self.products_short" Multiplicity="1" />
    <End Role="productsale" Type="Self.productsale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_short">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productsale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Tren2ModelContainer">
    <EntitySet Name="agents" EntityType="Self.agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_short" EntityType="Self.products_short" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productsale" EntityType="Self.productsale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_productsale_agents" Association="Self.FK_productsale_agents">
      <End Role="agents" EntitySet="agents" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
    <AssociationSet Name="FK_productsale_products_short" Association="Self.FK_productsale_products_short">
      <End Role="products_short" EntitySet="products_short" />
      <End Role="productsale" EntitySet="productsale" />
    </AssociationSet>
  </EntityContainer>
</Schema>