<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="292b23a9a2b0483a81148cb30ab42704" Name="Diagram1">
        <EntityTypeShape EntityType="Tren2Model.agents" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.Director" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.LegalAddress" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.LogoAgent" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.products_short" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.productsale" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tren2Model.TypeAgent" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Tren2Model.FK_agents_Director" ManuallyRouted="false" />
        <AssociationConnector Association="Tren2Model.FK_agents_LegalAddress" ManuallyRouted="false" />
        <AssociationConnector Association="Tren2Model.FK_agents_LogoAgent" ManuallyRouted="false" />
        <AssociationConnector Association="Tren2Model.FK_agents_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="Tren2Model.FK_productsale_agents" ManuallyRouted="false" />
        <AssociationConnector Association="Tren2Model.FK_productsale_products_short" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>